body {
    background-color: lightblue;
    margin: 0;
}

.container {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 10vh 40vh;
    grid-template-areas: 
    "nav nav nav nav nav nav"
    ". prof-pic prof-info prof-info prof-info ."
    ". posts posts posts posts ."
    ;
}

.area-border {
    border: 2px solid black;
}

.navbar {
    grid-area: nav;
    background-color: dodgerblue;
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.navbar a {
    color: white;
    text-decoration: none;
}

.navbar a:hover {
    text-decoration: underline;
}

.prof-info {
    grid-area: prof-info;
}

.prof-pic {
    grid-area: prof-pic;
    place-self: center;
}

.image {
    max-width: 100%;
    max-height: 100%;
}

.image > img {
    width: 100%;
    height: auto;
}

.posts {
    grid-area: posts;
}